{
  "name": "nature_spots",
  "version": "0.1.0",
  "description": "Nature spots. Web app where outdoor lovers can share different nature spots they enjoy visiting.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawungayi/nature-spots.git"
  },
  "keywords": [
    "nature",
    "travel"
  ],
  "author": "Desmond Awung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawungayi/nature-spots/issues"
  },
  "homepage": "https://github.com/dawungayi/nature-spots#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
